# history
set -g history-limit 10000

# vim colorscheme bug
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

# If you just need windows to always renumber when one is killed.
set-option -g renumber-windows on

# tmux statusline theme (tmuxline)
source-file ~/.tmuxline-selenized.conf
