# This tmux statusbar config was created by tmuxline.vim
# on Fri, 23 Oct 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#838cd6,bg=#2a2c3f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#2a2c3f"
set -g status-style "none,bg=#282a3a"
set -g message-style "fg=#838cd6,bg=#2a2c3f"
set -g pane-border-style "fg=#282a3a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#4b4e6d,bg=#282a3a"
set -g status-left "#[fg=#2a2c3f,bg=#838cd6,bold] #S #[fg=#838cd6,bg=#282a3a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2a2c3f,bg=#282a3a,nobold,nounderscore,noitalics]#[fg=#838cd6,bg=#2a2c3f,bold] %Y-%m-%d  %H:%M #[fg=#838cd6,bg=#2a2c3f,nobold,nounderscore,noitalics]#[fg=#2a2c3f,bg=#838cd6,bold] #h "
setw -g window-status-format "#[fg=#4b4e6d,bg=#282a3a] #I #[fg=#4b4e6d,bg=#282a3a] #W "
setw -g window-status-current-format "#[fg=#282a3a,bg=#2a2c3f,nobold,nounderscore,noitalics]#[fg=#838cd6,bg=#2a2c3f,bold] #I #[fg=#838cd6,bg=#2a2c3f,bold] #W #[fg=#2a2c3f,bg=#282a3a,nobold,nounderscore,noitalics]"
